PORT=
NODE_ENV=

# database
DATABASE_URL=

# cors (frontend url)
CORS_ORIGIN=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_SECRET=
COOKIE_NAME=
BCRYPT_SALT=

# email (mailgun)
MAILGUN_API_KEY=
OLX_EMAIL=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=